* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}

.btn-notifications, .btn-logout {
    background-color: #dc3545; /* Rojo fuerte */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 30px;
    margin-right: 30px;
}

.admin-logo {
    max-width: 150px;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

section {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.block-left, .block-right {
    flex: 1;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
}

.block-center {
    flex: 2;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.scroll-container {
    height: 300px;
    overflow-y: scroll;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 20px;
}

.search-bar {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.btn-new-project, .center-buttons button, .right-buttons button, .btn-delete-project {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.center-buttons {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 20px;
}

.center-buttons button {
    width: 30%;
}

.right-buttons button {
    margin-bottom: 10px;
}

.btn-upload:hover, .btn-modify:hover, .btn-delete:hover, .btn-new-project:hover, .btn-add-user:hover, .btn-edit-user:hover, .btn-delete-user:hover, .btn-delete-project:hover{
    background-color: #c82333;
}

.project-container, .users-containers, .project-item{
    padding: 10px;
}
.worker-list {
    display: none;
    margin-top: 5px;
    padding: 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}