* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8d7da; /* Fondo rojizo claro */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    color: #fff;
    text-decoration: none;
}

.login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.empresa-logo {
    max-width: 100px;
    margin-bottom: 20px;
}

.input-text {
    width: 80%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.login-button {
    width: 80%;
    padding: 10px;
    background-color: #dc3545; /* Rojo fuerte */
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
}

.login-button:hover {
    background-color: #c82333; /* Rojo más oscuro al pasar el ratón */
}
