<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="login-container">
        <!-- Imagen de la empresa -->
        <img src="/img/pret-removebg-preview.png" alt="Empresa Logo" class="empresa-logo">

        <!-- Formulario de login -->
        <form id="loginForm">
            <input type="text" id="username" placeholder="Usuario" class="input-text">
            <input type="password" id="password" placeholder="Contraseña" class="input-text">
            <button type="submit" class="login-button">Iniciar Sesión</button>
        </form>    
    </div>
    <script src="/js/login.js" defer></script> <!-- Ruta correcta y uso de "defer" -->
</body>
</html>