<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente</title>
    <link rel="stylesheet" href="/css/admin-styles.css">
</head>
<body>
    <header>
        <button class="btn-notifications" onclick="window.location.href='notificaciones.html';">Notificaciones</button>
        <img src="/img/pret-removebg-preview.png" alt="Admin Logo" class="admin-logo">
            <button class="btn-logout"onclick="window.location.href='../index.html';">Salir</button>
    </header>

    <main>
        <section class="block-left">
            <div class="scroll-container">
                <input type="text" placeholder="Buscar..." class="search-bar">
                <div id="project-container" class="project-container"></div>
            </div>
        </section>

        <section class="block-center">
            <h4 style="text-align: center;">Proyecto</h4>
            <p style="color: white;">.</p>
            <p style="color: white;">.</p>
            <p style="color: white;">.</p>
            <p style="color: white;">.</p>
            <p style="color: white;">.</p>
            <p style="color: white;">.</p>
            <p style="color: white;">.</p>
            <p style="color: white;">.</p>
            <p style="color: white;">.</p>
            <p style="color: white;">.</p>
            <p style="color: white;">.</p>
            <p style="color: white;">.</p>
            <p style="color: white;">.</p>
            <p style="color: white;">.</p>
            <p style="color: white;">.</p>
            <p style="color: white;">.</p>
        </section>
    </main>
    <script src="../js/funcionalidadesCliente.js"></script>
</body>
</html>
