<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificaciones</title>
    <link rel="stylesheet" href="../css/noti-styles.css">
</head>
<body>
    <header>
        <button class="btn-notifications"onclick="window.location.href='administrador.html';">Regresar</button>
        <img src="../img/user-icon-for-web-site-login-head-sign-icon-design-free-vector-removebg-preview.png" class="admin-logo">
    </header>

    <main>
        <section class="block-center">
            <div class="scroll-container notifications-container">

                <div class="notification">
                    <div class="notification-text">
                        <p>El supervisor X del proyecto B aprobó el Dossier del mes de Octubre</p>
                    </div>
                </div>

                <div class="notification">
                    <div class="notification-text">
                        <p>El Usuario A del proyecto B subió su archivo el día dd/mm/yyyy</p>
                    </div>
                    <div class="notification-buttons">
                        <button class="btn-action">Ver</button>
                        <button class="btn-action">Aceptar</button>
                        <button class="btn-action">Rechazar</button>
                    </div>
                </div>

                <div class="notification">
                    <div class="notification-text">
                        <p>El supervisor X del proyecto A desaprobó el Dossier del mes de Octubre</p>
                    </div>
                    <div class="notification-buttons">
                        <button class="btn-action">Ver comentario</button>
                    </div>
                </div>

            </div>
        </section>
    </main>
</body>
</html>

